body {
    margin: 0;
    padding: 0;
    background: whitesmoke;
    font-family: 'PT Sans', sans-serif;
    position: relative;
}

ul {
    list-style: none;
}

p, h1, ul {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    border-radius: 4px;
}

.container .hidden {
    display: none;
}

nav.attached-nav {
    position: fixed;
    top: 0;
    z-index: 10;
}

.header-image {
    width: 100%;
    background: url("../images/logo.jpg");
    background-size: contain;
    height: 150px;
    box-shadow: 0 0 6px 1px #8a8a8a, 0 6px 10px 0 #ffffff;
}

nav {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 3px 1px -2px #bfb9b9;
}

ul.page-nav {
    width: 53%;
    display: flex;
    justify-content: space-between;
    margin: 0 12%;
}

ul.page-nav li {
    display: inline;
    position: relative;
}

.page-nav li a {
    text-decoration: none;
    font-size: 1.3em;
    color: #000000;
    display: inline-block;
    padding: 15px 10px;
}

ul.page-nav li a:hover, .page-nav li a.active {
    color: darkgrey;
}

ul.page-nav li a:hover:after, .active:after {
    content: "";
    width: 96%;
    height: 2px;
    background-color: #a6a7b9;
    position: absolute;
    bottom: 0;
    left: 2%;
}

.cafe-title {
    margin-top: 25px;
    font-size: 1.6em;
    margin-left: 12%;
    position: relative;
    letter-spacing: .2em;
}

.container {
    width: 76%;
    margin: 20px auto 60px;
    background-color: #fff;
    padding: 50px 0;
    box-shadow: 0 0 6px 1px #8a8a8a, 0 6px 10px 0 #ffffff;
}

.logo-wrapper img {
    border: 1px solid darkgrey;
}

.about .description {
    display: block;
    width: 80%;
    text-align: justify;
    margin: 0 auto;
    padding: 10px 0;
    line-height: 1.5em;
}

.about .description:after {
    content: "";
    width: 92%;
    margin: 0 4%;
    height: 2px;
    background-color: grey;
}

.images {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about .images .kind {
    min-width: 400px;
    width: 38%;
    height: auto;
    margin: 30px 2%;
}

.about .images .image-wrapper {
    width: 100%;
}

.about .image-wrapper, .menu .images .image-wrapper {
    transition: all .3s ease-in-out;
}

.about .image-wrapper:hover, .menu .images .image-wrapper:hover {
    transform: scale(1.1);
}

.menu .images {
    display: flex;
}

.menu .kind {
    width: 20vw;
    height: 20vw;
    max-width: 230px;
    max-height: 230px;
    min-width: 120px;
    min-height: 120px;
    border-radius: 4px;
    border: 1px solid dimgrey;
}

.menu .kind .image-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    cursor: pointer;
}

.menu .kind .image-wrapper span {
    width: 100%;
    padding: 10px 0;
    background-color: darkgrey;
    opacity: 0.75;
    text-align: center;
}

.menu .kind .image-wrapper span:after {
    content: "Ciasta";
    color: #000000;
    font-size: 1.4em;
}

.menu .kind:nth-child(2) .image-wrapper span:after {
    content: "Napoje";
}

.menu .kind:last-child .image-wrapper span:after {
    content: "Desery";
}

.image-wrapper.cakes {
    background: url("../images/cakes/ciacho1.jpg");
    background-position: center center;
}

.image-wrapper.drinks {
    background: url("../images/drinks/picie2.jpg");
}

.image-wrapper.deserts {
    background: url("../images/deserts/deser1.jpg");
}

.menu .cakes-gallery {
    width: 100%;
}

.menu .cakes-gallery .big-image {
    width: 44vw;
    min-width: 410px;
    height: 28vw;
    min-height: 300px;
    margin: 50px auto;
    position: relative;
}

.menu .cakes-gallery .big-image .arrow {
    width: 40px;
    height: 70px;
    background-color: #000000;
    z-index: 1;
    display: inline-block;
}

.menu .cakes-gallery .big-image .arrow.left {
    position: absolute;
    left: -40px;
    top: 40px;
}

.menu .cakes-gallery .big-image .arrow.right {
    position: absolute;
    right: -40px;
    top: 40px;
}

.menu .cakes-gallery .big-image .image-wrapper, .menu .cakes-gallery .big-image .image-wrapper img {
    width: 100%;
    height: 100%;
}

.circles {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    bottom: 30px;
    z-index: 1;
}

.circle {
    border-radius: 50%;
    background-color: #fff;
    width: 15px;
    height: 15px;
    border: 1px solid grey;
}

.circle.active {
    background-color: #a6a7b9;
}

.menu .cakes-gallery .photos {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    padding-top: 30px;
}

.menu .cakes-gallery .photos:before {
    content: '';
    width: 90%;
    height: 2px;
    background-color: grey;
    position: absolute;
    top: 0;
}

.menu .cakes-gallery .photos .image-wrapper {
    width: 170px;
    height: 120px;
    margin: 20px 10px 20px;
    display: flex;
}

.info > .image-wrapper {
    width: 70vw;
    height: 75vw;
    max-height: 550px;
    max-width: 550px;
    margin: 0 auto;
    display: flex;
    border: 1px solid grey;
}

.previous-info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 20px;
}

.previous-info:before {
    content: "";
    width: 92%;
    margin: 40px 4% 40px;
    height: 2px;
    background-color: grey;
}

.previous-info .image-wrapper {
    width: 19vw;
    height: 19vw;
    max-width: 150px;
    max-height: 150px;
    padding: 20px;
    overflow: hidden;
    display: flex;
}

.previous-info .image-wrapper img {
    max-width: 150px;
    max-height: 100%;
    border: 1px solid grey;
    cursor: pointer;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact h2 {
    font-size: 1.3em;
}

.contact h2:first-child {
    margin-top: 0;
}

.contact {
    width: 100%;
}

.contact .info-wrapper {
    width: 44%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 200px;
    min-height: 350px;
    margin-bottom: 30px;
}

.contact .info-wrapper ul.contact-info {
    position: relative;
}

.contact .info-wrapper ul.contact-info:after {
    content: '';
    height: 2px;
    width: 67%;
    background-color: #8a8a8a;
    position: absolute;
    bottom: -20px;
    left: 0;
}

.contact .info-wrapper .contact-info {
    margin-bottom: 15px;
}

.contact .info-wrapper li {
    padding: 3px 0;
    margin-right: 11px;
}

.contact .info-wrapper .opening-days, .contact .info-wrapper .info-name {
    width: 80px;
    box-sizing: border-box;
    display: inline-block;
}

.contact .info-wrapper .opening-hours, .contact .info-wrapper .info-value {
    display: inline-block;
}

.contact .map-wrapper {
    width: 44%;
    height: 35vw;
    max-width: 350px;
    max-height: 350px;
    min-width: 250px;
    min-height: 250px;
}

.contact .map {
    width: 100%;
    height: 100%;
}

footer {
    width: 100%;
    height: 57px;
    position: relative;
    bottom: 0;
    box-shadow: 0 0 6px 1px #8a8a8a, 0 6px 10px 0 #ffffff;
    text-align: center;
}

div.footer-background {
    width: 100%;
    height: 100%;
    opacity: .7;
    background: url("../images/footer.jpg");
    background-position: center center;
    /*background-color: #a6a7b9;*/
    display: block;
}

footer span.footer-text {
    width: auto;
    display: block;
    position: relative;
    bottom: 40px;
    background-color: whitesmoke;
    margin: 0 auto;
    border: 1px solid dimgray;
}


div.fcb-icon {
    position: fixed;
    width: 50px;
    height: 50px;
    top: 45%;
    left: 0;
    background: url("../images/facebook.png");
    background-size: cover;
}

body div.fb-page {
    position: fixed;
    top: 45%;
    left: -180px;
}

@media screen and (max-width: 1120px) {
    ul.page-nav {
        margin: 0 6%;
    }

    .cafe-title {
        margin-left: 6%;
    }

    .container {
        width: 88%;
    }

    .contact {
        justify-content: space-around;
    }

    .contact .info-wrapper .info-name {
        width: 70px;
    }
}

@media screen and (max-width: 800px) {
    /*.container .hidden {*/
    /*display: block;*/
    /*}*/
    .header-image {
        height: 150px;
        background: url("../images/logo.jpg");
        background-size: contain;
    }

    ul.page-nav {
        width: 98%;
        margin: 0 0 0 2%;
        justify-content: space-around;
    }

    .cafe-title {
        margin-left: 4%;
    }

    .container {
        width: 92%;
        padding: 20px 0;
    }

    .container .description {
        width: 90%;
    }

    .about .images .kind {
        width: 77%;
        height: auto;
        min-width: 200px;
        min-height: 100px;
    }

    .contact .info-wrapper ul.contact-info:after {
        width: 50%;
    }

    body div.fb-page, body div.fcb-icon {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .contact .info-wrapper, .contact .map-wrapper {
        width: 60%;
    }
    .contact .info-wrapper .opening-hours, .contact .info-wrapper .contact-info {
        margin-right:  auto;
        margin-left: auto;
    }
    .contact .info-wrapper h2 {
        text-align: center;
    }
    .contact {
        flex-direction: column;
        justify-content: space-around;
    }
}